server {
    listen 80;
    server_name www.xxx.com;
    root /webroot;

    access_log /data/log/nginx/access.log main; 
    error_log /data/log/nginx/error.log;

    location / {
        index       index.php index.html index.htm;
        try_files   $uri /index.php$request_uri;
    }

    location ^~ /index.php/ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    # fastCGI App
    location ~ \.cgi$ {
        fastcgi_pass 127.0.0.1:8081;
        fastcgi_index index.cgi;
        fastcgi_param SCRIPT_FILENAME fcgi$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)$ {
        expires 12h;
    }

}

